Testing v8 version different from logging version
Statistical profiling result from ./profile.log, (497 ticks, 13 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    229   46.1%          /Users/mattjinkens/.nvm/versions/node/v10.17.0/bin/node
     10    2.0%          /usr/lib/system/libsystem_platform.dylib
      4    0.8%          /usr/lib/system/libsystem_pthread.dylib
      3    0.6%          /usr/lib/system/libsystem_kernel.dylib
      2    0.4%          /usr/lib/system/libsystem_malloc.dylib
      1    0.2%          /usr/lib/libc++abi.dylib

 [JavaScript]:
   ticks  total  nonlib   name
     26    5.2%   10.5%  Builtin: KeyedLoadIC_Megamorphic
     23    4.6%    9.3%  LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
     22    4.4%    8.9%  Builtin: KeyedStoreIC_Megamorphic
     13    2.6%    5.2%  LazyCompile: *keysIn /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:13333:20
     10    2.0%    4.0%  Builtin: LoadIC
     10    2.0%    4.0%  Builtin: KeyedLoadIC
      9    1.8%    3.6%  Builtin: InterpreterEntryTrampoline
      8    1.6%    3.2%  Builtin: RecordWrite
      7    1.4%    2.8%  Builtin: HasProperty
      5    1.0%    2.0%  Builtin: KeyedStoreIC
      4    0.8%    1.6%  Builtin: ArgumentsAdaptorTrampoline
      3    0.6%    1.2%  LazyCompile: *stackSet /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:2350:22
      3    0.6%    1.2%  LazyCompile: *isPlainObject /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:12036:27
      2    0.4%    0.8%  LazyCompile: ~u /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/dist/index.js:1:2811
      2    0.4%    0.8%  LazyCompile: ~baseKeysIn /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3502:24
      2    0.4%    0.8%  LazyCompile: *stackDelete /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:2306:25
      2    0.4%    0.8%  LazyCompile: *baseIsArguments /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3227:29
      2    0.4%    0.8%  LazyCompile: *assignMergeValue /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:2454:30
      2    0.4%    0.8%  Builtin: ToObject
      2    0.4%    0.8%  Builtin: StrictEqual
      2    0.4%    0.8%  Builtin: ObjectPrototypeHasOwnProperty
      2    0.4%    0.8%  Builtin: ForInFilter
      2    0.4%    0.8%  Builtin: ForInEnumerate
      2    0.4%    0.8%  Builtin: CreateObjectWithoutProperties
      2    0.4%    0.8%  Builtin: CompileLazy
      2    0.4%    0.8%  Builtin: CallFunction_ReceiverIsAny
      1    0.2%    0.4%  Script: ~<anonymous> buffer.js:1:11
      1    0.2%    0.4%  LazyCompile: ~w /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/immer/dist/immer.cjs.production.min.js:1:2007
      1    0.2%    0.4%  LazyCompile: ~validateOffsetLengthRead internal/fs/utils.js:408:34
      1    0.2%    0.4%  LazyCompile: ~tryCreateBuffer fs.js:313:25
      1    0.2%    0.4%  LazyCompile: ~stackGet /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:2323:22
      1    0.2%    0.4%  LazyCompile: ~realpathSync fs.js:1380:22
      1    0.2%    0.4%  LazyCompile: ~o /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/dist/index.js:1:1970
      1    0.2%    0.4%  LazyCompile: ~n /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/dist/index.js:1:1748
      1    0.2%    0.4%  LazyCompile: ~c /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/dist/index.js:1:2589
      1    0.2%    0.4%  LazyCompile: ~basename path.js:1286:30
      1    0.2%    0.4%  LazyCompile: ~baseKeys /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3482:22
      1    0.2%    0.4%  LazyCompile: ~Module.require internal/modules/cjs/loader.js:686:36
      1    0.2%    0.4%  LazyCompile: ~Module.load internal/modules/cjs/loader.js:645:33
      1    0.2%    0.4%  LazyCompile: ~Module._nodeModulePaths internal/modules/cjs/loader.js:414:37
      1    0.2%    0.4%  LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:275:28
      1    0.2%    0.4%  LazyCompile: ~Join native array.js:112:14
      1    0.2%    0.4%  LazyCompile: ~J /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/dist/index.js:1:8565
      1    0.2%    0.4%  LazyCompile: ~<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
      1    0.2%    0.4%  LazyCompile: ~<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4835:31
      1    0.2%    0.4%  LazyCompile: ~<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/dist/index.js:1:2138
      1    0.2%    0.4%  LazyCompile: *safeGet /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:6609:21
      1    0.2%    0.4%  LazyCompile: *normalizeString path.js:52:25
      1    0.2%    0.4%  LazyCompile: *initCloneObject /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:6167:29
      1    0.2%    0.4%  Eval: ~<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/benchmark/index.js:1:1
      1    0.2%    0.4%  Builtin: Typeof
      1    0.2%    0.4%  Builtin: StoreIC_Uninitialized
      1    0.2%    0.4%  Builtin: ObjectPrototypeToString
      1    0.2%    0.4%  Builtin: ObjectConstructor
      1    0.2%    0.4%  Builtin: GrowFastSmiOrObjectElements
      1    0.2%    0.4%  Builtin: FastNewClosure
      1    0.2%    0.4%  Builtin: Call_ReceiverIsAny
      1    0.2%    0.4%  Builtin: CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit
      1    0.2%    0.4%  Builtin: ArrayPrototypePush

 [C++]:
   ticks  total  nonlib   name
     10    2.0%    4.0%  T _host_get_io_master
      3    0.6%    1.2%  T ___pthread_init
      2    0.4%    0.8%  t __malloc_initialize
      2    0.4%    0.8%  T ___process_policy
      1    0.2%    0.4%  t std::__1::locale::__imp::use_facet(long) const
      1    0.2%    0.4%  t _tiny_malloc_from_free_list
      1    0.2%    0.4%  t _small_malloc_should_clear
      1    0.2%    0.4%  t _mvm_aslr_init
      1    0.2%    0.4%  t _malloc_zone_register_while_locked
      1    0.2%    0.4%  t _lflush
      1    0.2%    0.4%  t __vdprintf
      1    0.2%    0.4%  t __pthread_mutex_lock_init_slow
      1    0.2%    0.4%  T _semaphore_destroy
      1    0.2%    0.4%  T _proc_name
      1    0.2%    0.4%  T _malloc_zone_malloc
      1    0.2%    0.4%  T _malloc
      1    0.2%    0.4%  T _link_addr
      1    0.2%    0.4%  T _catgets
      1    0.2%    0.4%  T _NXHashInsert
      1    0.2%    0.4%  T _CFStringFindWithOptionsAndLocale

 [Summary]:
   ticks  total  nonlib   name
    202   40.6%   81.5%  JavaScript
     33    6.6%   13.3%  C++
     34    6.8%   13.7%  GC
    249   50.1%          Shared libraries
     13    2.6%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
      6   35.3%    1.2%  T _host_get_io_master
      2   11.8%    0.4%  t __malloc_initialize
      2   11.8%    0.4%  T ___pthread_init
      1    5.9%    0.2%  t _small_malloc_should_clear
      1    5.9%    0.2%  t _mvm_aslr_init
      1    5.9%    0.2%  t _malloc_zone_register_while_locked
      1    5.9%    0.2%  t __vdprintf
      1    5.9%    0.2%  T _malloc_zone_malloc
      1    5.9%    0.2%  T _malloc
      1    5.9%    0.2%  T _link_addr

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    229   46.1%  /Users/mattjinkens/.nvm/versions/node/v10.17.0/bin/node
    193   84.3%    /Users/mattjinkens/.nvm/versions/node/v10.17.0/bin/node
     73   37.8%      LazyCompile: *isPlainObject /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:12036:27
     73  100.0%        LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
     73  100.0%          LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
     38   52.1%            LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
     35   47.9%            LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
     22   11.4%      LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:303:44
     22  100.0%        LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:150:34
      3   13.6%          Script: ~<anonymous> util.js:1:11
      3  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:303:44
      2    9.1%          Script: ~<anonymous> internal/process/main_thread_only.js:1:11
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:303:44
      2    9.1%          Script: ~<anonymous> internal/fs/streams.js:1:11
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:303:44
      1    4.5%          Script: ~<anonymous> tty.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:303:44
      1    4.5%          Script: ~<anonymous> stream.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:303:44
      1    4.5%          Script: ~<anonymous> internal/util/inspect.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:303:44
      1    4.5%          Script: ~<anonymous> internal/modules/cjs/loader.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:303:44
      1    4.5%          Script: ~<anonymous> internal/modules/cjs/helpers.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:303:44
      1    4.5%          Script: ~<anonymous> internal/async_hooks.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:303:44
      1    4.5%          Script: ~<anonymous> fs.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:303:44
      1    4.5%          Script: ~<anonymous> assert.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:303:44
      1    4.5%          Script: ~<anonymous> _stream_readable.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:303:44
      1    4.5%          LazyCompile: ~startup internal/bootstrap/node.js:30:19
      1  100.0%            Script: ~bootstrapNodeJSCore internal/bootstrap/node.js:15:30
      1    4.5%          LazyCompile: ~setupProcessObject internal/bootstrap/node.js:331:30
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:30:19
      1    4.5%          LazyCompile: ~setupProcessFatal internal/bootstrap/node.js:479:29
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:30:19
      1    4.5%          LazyCompile: ~setupGlobalTimeouts internal/bootstrap/node.js:394:31
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:30:19
      1    4.5%          LazyCompile: ~setupGlobalConsole internal/bootstrap/node.js:404:30
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:30:19
      1    4.5%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:557:24
      1  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:686:36
     22   11.4%      LazyCompile: ~Module._compile internal/modules/cjs/loader.js:705:37
     22  100.0%        LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:787:37
     22  100.0%          LazyCompile: ~Module.load internal/modules/cjs/loader.js:645:33
     22  100.0%            LazyCompile: ~tryModuleLoad internal/modules/cjs/loader.js:590:23
     10    5.2%      LazyCompile: *assignMergeValue /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:2454:30
     10  100.0%        LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
     10  100.0%          LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      6   60.0%            LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
      4   40.0%            LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      8    4.1%      LazyCompile: ~stat internal/modules/cjs/loader.js:85:14
      5   62.5%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:275:28
      5  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:602:35
      5  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:557:24
      3   37.5%        LazyCompile: ~tryFile internal/modules/cjs/loader.js:232:17
      2   66.7%          LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:247:23
      2  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:275:28
      1   33.3%          LazyCompile: ~tryPackage internal/modules/cjs/loader.js:212:20
      1  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:275:28
      7    3.6%      LazyCompile: *keysIn /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:13333:20
      7  100.0%        LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      7  100.0%          LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
      7  100.0%            LazyCompile: ~baseMerge /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3596:23
      3    1.6%      LazyCompile: ~WriteStream tty.js:78:21
      3  100.0%        LazyCompile: ~createWritableStdioStream internal/process/stdio.js:177:35
      2   66.7%          LazyCompile: ~getStdout internal/process/stdio.js:37:21
      2  100.0%            Script: ~<anonymous> console.js:1:11
      1   33.3%          LazyCompile: ~getStderr internal/process/stdio.js:49:21
      1  100.0%            Script: ~<anonymous> console.js:1:11
      3    1.6%      LazyCompile: ~<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/dist/index.js:1:2159
      3  100.0%        LazyCompile: ~<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/dist/index.js:1:2138
      3  100.0%          Builtin: ArrayReduce
      3  100.0%            LazyCompile: ~i /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/dist/index.js:1:2094
      2    1.0%      LazyCompile: ~toRealPath internal/modules/cjs/loader.js:240:20
      1   50.0%        LazyCompile: ~tryFile internal/modules/cjs/loader.js:232:17
      1  100.0%          LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:247:23
      1  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:275:28
      1   50.0%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:275:28
      1  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:602:35
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:557:24
      2    1.0%      LazyCompile: ~stringSlice buffer.js:589:21
      2  100.0%        LazyCompile: ~toString buffer.js:643:46
      2  100.0%          LazyCompile: ~readFileSync fs.js:340:22
      2  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:787:37
      2    1.0%      LazyCompile: ~resolve path.js:1068:28
      1   50.0%        LazyCompile: ~Module._initPaths internal/modules/cjs/loader.js:844:29
      1  100.0%          Script: ~<anonymous> internal/modules/cjs/loader.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:303:44
      1   50.0%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:275:28
      1  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:602:35
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:557:24
      2    1.0%      LazyCompile: ~openSync fs.js:433:18
      2  100.0%        LazyCompile: ~readFileSync fs.js:340:22
      2  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:787:37
      2  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:645:33
      2    1.0%      Eval: ~runInContext /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:1406:44
      2  100.0%        Eval: ~<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:9:11
      2  100.0%          Eval: ~<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:1:1
      2  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:705:37
      3    1.3%    LazyCompile: *stackSet /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:2350:22
      3  100.0%      LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      3  100.0%        LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      2   66.7%          LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
      2  100.0%            LazyCompile: ~baseMerge /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3596:23
      1   33.3%          LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      1  100.0%            LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22

     26    5.2%  Builtin: KeyedLoadIC_Megamorphic
     15   57.7%    LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
     12   80.0%      LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      7   58.3%        LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
      7  100.0%          LazyCompile: ~baseMerge /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3596:23
      7  100.0%            LazyCompile: ~<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:13437:40
      5   41.7%        LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      5  100.0%          LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
      5  100.0%            LazyCompile: ~baseMerge /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3596:23
      3   20.0%      LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
      3  100.0%        LazyCompile: ~baseMerge /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3596:23
      3  100.0%          LazyCompile: ~<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:13437:40
      3  100.0%            LazyCompile: ~<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4835:31
      8   30.8%    LazyCompile: *safeGet /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:6609:21
      7   87.5%      LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      7  100.0%        LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      4   57.1%          LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
      4  100.0%            LazyCompile: ~baseMerge /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3596:23
      3   42.9%          LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      3  100.0%            LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
      1   12.5%      LazyCompile: *baseMergeDeep /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3633:27
      1  100.0%        LazyCompile: *baseMergeDeep /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3633:27
      1  100.0%          LazyCompile: *baseMergeDeep /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3633:27
      1  100.0%            LazyCompile: *baseMerge /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3596:23
      2    7.7%    LazyCompile: *assignMergeValue /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:2454:30
      2  100.0%      LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      2  100.0%        LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      1   50.0%          LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
      1  100.0%            LazyCompile: ~baseMerge /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3596:23
      1   50.0%          LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      1  100.0%            LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
      1    3.8%    LazyCompile: *baseMergeDeep /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3633:27
      1  100.0%      LazyCompile: *baseMergeDeep /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3633:27
      1  100.0%        LazyCompile: *baseMerge /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3596:23
      1  100.0%          LazyCompile: ~<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:13437:40
      1  100.0%            LazyCompile: ~<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4835:31

     23    4.6%  LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
     20   87.0%    LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
     10   50.0%      LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
     10  100.0%        LazyCompile: ~baseMerge /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3596:23
     10  100.0%          LazyCompile: ~<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:13437:40
     10  100.0%            LazyCompile: ~<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4835:31
     10   50.0%      LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
     10  100.0%        LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
     10  100.0%          LazyCompile: ~baseMerge /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3596:23
     10  100.0%            LazyCompile: ~<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:13437:40
      3   13.0%    LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
      3  100.0%      LazyCompile: ~baseMerge /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3596:23
      3  100.0%        LazyCompile: ~<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:13437:40
      3  100.0%          LazyCompile: ~<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4835:31
      3  100.0%            LazyCompile: ~apply /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:471:17

     22    4.4%  Builtin: KeyedStoreIC_Megamorphic
      9   40.9%    LazyCompile: *assignMergeValue /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:2454:30
      9  100.0%      LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      9  100.0%        LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      5   55.6%          LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
      5  100.0%            LazyCompile: ~baseMerge /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3596:23
      4   44.4%          LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      4  100.0%            LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
      8   36.4%    LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      8  100.0%      LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      8  100.0%        LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      8  100.0%          LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
      8  100.0%            LazyCompile: ~baseMerge /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3596:23
      2    9.1%    LazyCompile: ~l /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/dist/index.js:1:3164
      1   50.0%      LazyCompile: ~o /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/dist/index.js:1:3383
      1  100.0%        LazyCompile: ~arrayReduceRight /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:700:28
      1  100.0%          LazyCompile: ~reduceRight /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:9706:25
      1  100.0%            LazyCompile: ~f /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/dist/index.js:1:3288
      1   50.0%      LazyCompile: ~<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/dist/index.js:1:2929
      1  100.0%        Builtin: ArrayForEach
      1  100.0%          LazyCompile: ~u /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/dist/index.js:1:2811
      1  100.0%            LazyCompile: ~o /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/dist/index.js:1:3383
      1    4.5%    LazyCompile: ~k /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/dist/index.js:1:6201
      1  100.0%      LazyCompile: ~q /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/dist/index.js:1:6476
      1  100.0%        LazyCompile: ~combination /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/redux/lib/redux.js:441:30
      1  100.0%          LazyCompile: ~dispatch /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/redux/lib/redux.js:204:20
      1  100.0%            LazyCompile: ~z /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/dist/index.js:1:7801
      1    4.5%    LazyCompile: ~combination /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/redux/lib/redux.js:441:30
      1  100.0%      LazyCompile: ~dispatch /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/redux/lib/redux.js:204:20
      1  100.0%        LazyCompile: ~z /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/dist/index.js:1:7801
      1  100.0%          LazyCompile: ~<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/dist/index.js:1:9120
      1  100.0%            Builtin: ArrayMap
      1    4.5%    LazyCompile: ~NativeModule.cache internal/bootstrap/loaders.js:376:42
      1  100.0%      LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:150:34
      1  100.0%        Script: ~<anonymous> util.js:1:11
      1  100.0%          LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:303:44
      1  100.0%            LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:150:34

     13    2.6%  UNKNOWN
      1    7.7%    /Users/mattjinkens/.nvm/versions/node/v10.17.0/bin/node
      1  100.0%      Builtin: CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit
      1  100.0%        LazyCompile: ~w /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/immer/dist/immer.cjs.production.min.js:1:2007
      1  100.0%          LazyCompile: ~x /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/immer/dist/immer.cjs.production.min.js:1:1772
      1  100.0%            LazyCompile: ~i.produce /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/immer/dist/immer.cjs.production.min.js:1:12478

     13    2.6%  LazyCompile: *keysIn /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:13333:20
     13  100.0%    LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
     13  100.0%      LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
     11   84.6%        LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
     11  100.0%          LazyCompile: ~baseMerge /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3596:23
     11  100.0%            LazyCompile: ~<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:13437:40
      2   15.4%        LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      2  100.0%          LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
      2  100.0%            LazyCompile: ~baseMerge /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3596:23

     10    2.0%  T _host_get_io_master
      5   50.0%    /Users/mattjinkens/.nvm/versions/node/v10.17.0/bin/node
      1   20.0%      Script: ~bootstrapInternalLoaders internal/bootstrap/loaders.js:42:35
      1   20.0%      LazyCompile: ~sortFields /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/yup/lib/util/sortFields.js:18:20
      1  100.0%        LazyCompile: ~shape /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/yup/lib/object.js:249:24
      1  100.0%          LazyCompile: ~<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/yup/lib/object.js:111:30
      1  100.0%            LazyCompile: ~withMutation /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/yup/lib/mixed.js:143:38
      1   20.0%      LazyCompile: ~Socket._write net.js:725:35
      1  100.0%        LazyCompile: ~doWrite _stream_writable.js:405:17
      1  100.0%          LazyCompile: ~writeOrBuffer _stream_writable.js:365:23
      1  100.0%            LazyCompile: ~Writable.write _stream_writable.js:273:36
      1   20.0%      Eval: ~runInContext /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:1406:44
      1  100.0%        Eval: ~<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:9:11
      1  100.0%          Eval: ~<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:705:37
      1   20.0%      Builtin: ObjectConstructor
      1  100.0%        LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      1  100.0%          LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      1  100.0%            LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      1   10.0%    LazyCompile: ~overRest /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:6546:22
      1  100.0%      LazyCompile: ~flatRest /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:5840:22
      1  100.0%        Eval: ~runInContext /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:1406:44
      1  100.0%          Eval: ~<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:9:11
      1  100.0%            Eval: ~<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:1:1

     10    2.0%  Builtin: LoadIC
      6   60.0%    LazyCompile: *initCloneObject /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:6167:29
      6  100.0%      LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      6  100.0%        LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      4   66.7%          LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      4  100.0%            LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
      2   33.3%          LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
      2  100.0%            LazyCompile: ~baseMerge /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3596:23
      4   40.0%    LazyCompile: *keysIn /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:13333:20
      4  100.0%      LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      4  100.0%        LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      2   50.0%          LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
      2  100.0%            LazyCompile: ~baseMerge /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3596:23
      2   50.0%          LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      2  100.0%            LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22

     10    2.0%  Builtin: KeyedLoadIC
      8   80.0%    LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      7   87.5%      LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      5   71.4%        LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      5  100.0%          LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
      5  100.0%            LazyCompile: ~baseMerge /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3596:23
      2   28.6%        LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
      2  100.0%          LazyCompile: ~baseMerge /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3596:23
      2  100.0%            LazyCompile: ~<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:13437:40
      1   12.5%      LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
      1  100.0%        LazyCompile: ~baseMerge /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3596:23
      1  100.0%          LazyCompile: ~<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:13437:40
      1  100.0%            LazyCompile: ~<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4835:31
      1   10.0%    LazyCompile: ~apply /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:471:17
      1  100.0%      LazyCompile: ~<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:6548:22
      1  100.0%        LazyCompile: ~ee /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/dist/index.js:1:8812
      1  100.0%          LazyCompile: ~iterate /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/benchmark/index.js:29:17
      1  100.0%            LazyCompile: ~test /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/benchmark/index.js:35:14
      1   10.0%    LazyCompile: *assignMergeValue /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:2454:30
      1  100.0%      LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      1  100.0%        LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      1  100.0%          LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      1  100.0%            LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22

     10    2.0%  /usr/lib/system/libsystem_platform.dylib
      8   80.0%    /Users/mattjinkens/.nvm/versions/node/v10.17.0/bin/node
      5   62.5%      LazyCompile: *isPlainObject /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:12036:27
      5  100.0%        LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      4   80.0%          LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      4  100.0%            LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      1   20.0%          LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
      1  100.0%            LazyCompile: ~baseMerge /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3596:23
      1   12.5%      Script: ~bootstrapNodeJSCore internal/bootstrap/node.js:15:30
      1   12.5%      LazyCompile: ~listCacheDelete /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:2040:29
      1  100.0%        LazyCompile: ~stackDelete /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:2306:25
      1  100.0%          LazyCompile: ~baseMergeDeep /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3633:27
      1  100.0%            LazyCompile: ~<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      1   12.5%      LazyCompile: *baseIsArguments /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3227:29
      1  100.0%        LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      1  100.0%          LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      1  100.0%            LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22

      9    1.8%  Builtin: InterpreterEntryTrampoline
      2   22.2%    LazyCompile: ~i.produce /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/immer/dist/immer.cjs.production.min.js:1:12478
      2  100.0%      LazyCompile: ~L /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/dist/index.js:1:4860
      2  100.0%        LazyCompile: ~combination /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/redux/lib/redux.js:441:30
      2  100.0%          LazyCompile: ~dispatch /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/redux/lib/redux.js:204:20
      2  100.0%            LazyCompile: ~ee /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/dist/index.js:1:8812
      1   11.1%    Script: ~<anonymous> internal/streams/legacy.js:1:11
      1  100.0%      LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:303:44
      1  100.0%        LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:150:34
      1  100.0%          Script: ~<anonymous> stream.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:303:44
      1   11.1%    LazyCompile: ~z /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/dist/index.js:1:7801
      1  100.0%      LazyCompile: ~<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/dist/index.js:1:9120
      1  100.0%        Builtin: ArrayMap
      1  100.0%          LazyCompile: ~ee /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/dist/index.js:1:8812
      1  100.0%            LazyCompile: ~iterate /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/benchmark/index.js:29:17
      1   11.1%    LazyCompile: ~stackDelete /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:2306:25
      1  100.0%      LazyCompile: ~baseMergeDeep /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3633:27
      1  100.0%        LazyCompile: ~<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      1  100.0%          LazyCompile: ~<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
      1  100.0%            LazyCompile: ~baseMerge /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3596:23
      1   11.1%    LazyCompile: ~realpathSync fs.js:1380:22
      1  100.0%      LazyCompile: ~toRealPath internal/modules/cjs/loader.js:240:20
      1  100.0%        LazyCompile: ~tryFile internal/modules/cjs/loader.js:232:17
      1  100.0%          LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:247:23
      1  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:275:28
      1   11.1%    LazyCompile: ~Module.load internal/modules/cjs/loader.js:645:33
      1  100.0%      LazyCompile: ~tryModuleLoad internal/modules/cjs/loader.js:590:23
      1  100.0%        LazyCompile: ~Module._load internal/modules/cjs/loader.js:557:24
      1  100.0%          LazyCompile: ~Module.require internal/modules/cjs/loader.js:686:36
      1  100.0%            LazyCompile: ~require internal/modules/cjs/helpers.js:22:19
      1   11.1%    LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:787:37
      1  100.0%      LazyCompile: ~Module.load internal/modules/cjs/loader.js:645:33
      1  100.0%        LazyCompile: ~tryModuleLoad internal/modules/cjs/loader.js:590:23
      1  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:557:24
      1  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:686:36
      1   11.1%    LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      1  100.0%      LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      1  100.0%        LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      1  100.0%          LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
      1  100.0%            LazyCompile: ~baseMerge /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3596:23

      8    1.6%  Builtin: RecordWrite
      3   37.5%    LazyCompile: *assignMergeValue /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:2454:30
      3  100.0%      LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      3  100.0%        LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      2   66.7%          LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      2  100.0%            LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
      1   33.3%          LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
      1  100.0%            LazyCompile: ~baseMerge /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3596:23
      2   25.0%    LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      2  100.0%      LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      2  100.0%        LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      2  100.0%          LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
      2  100.0%            LazyCompile: ~baseMerge /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3596:23
      2   25.0%    Builtin: GrowFastSmiOrObjectElements
      2  100.0%      LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      2  100.0%        LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      2  100.0%          LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
      2  100.0%            LazyCompile: ~baseMerge /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3596:23
      1   12.5%    LazyCompile: *stackSet /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:2350:22
      1  100.0%      LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      1  100.0%        LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      1  100.0%          LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      1  100.0%            LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22

      7    1.4%  Builtin: HasProperty
      7  100.0%    LazyCompile: *isPlainObject /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:12036:27
      6   85.7%      LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      6  100.0%        LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      6  100.0%          LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      6  100.0%            LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
      1   14.3%      LazyCompile: *baseMergeDeep /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3633:27
      1  100.0%        LazyCompile: *baseMergeDeep /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3633:27
      1  100.0%          LazyCompile: *baseMerge /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3596:23
      1  100.0%            LazyCompile: ~<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:13437:40

      5    1.0%  Builtin: KeyedStoreIC
      3   60.0%    LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      3  100.0%      LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      3  100.0%        LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      3  100.0%          LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
      3  100.0%            LazyCompile: ~baseMerge /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3596:23
      2   40.0%    LazyCompile: *assignMergeValue /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:2454:30
      2  100.0%      LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      2  100.0%        LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      1   50.0%          LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22
      1  100.0%            LazyCompile: ~baseMerge /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3596:23
      1   50.0%          LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:3600:31
      1  100.0%            LazyCompile: *<anonymous> /Users/mattjinkens/Develop/ReactNative/i18n-jsfp/node_modules/lodash/lodash.js:4897:22

